# Lan-Messenger

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODEBASE_AUDIT.md  LanMessenger.spec  Left off here in the windows build. Read before continuiing.txt  PACKAGING.md  PROGRESS.md  PROTOCOL.md  QA_CHECKLIST.md  README.md  main.py
.github/actions/report-failure/: action.yml
.github/actions/validate-version/: action.yml
.github/workflows/: auto-release.yml  build-macos.yml  build-windows.yml  integration-test.yml  integrity-check.yml  macos-build.yml  pr-checks.yml  release.yml  stabilization.yml  windows-build.yml
assets/: LanMessenger.icns
docs/: ARCHITECTURE.md  DEVELOPMENT.md  FILE_MAP.md  RELEASE_AND_OPERATIONS.md
lan-messenger-native/macos/: Package.swift  project.yml
lan-messenger-native/macos/LanMessenger/: LanMessenger.entitlements
lan-messenger-native/macos/LanMessenger/App/: LanMessengerApp.swift
lan-messenger-native/macos/LanMessenger/Assets.xcassets/AppIcon.appiconset/: Contents.json
lan-messenger-native/macos/LanMessenger/Core/Crypto/: HistoryCrypto.swift  KeyManager.swift  SessionCrypto.swift
lan-messenger-native/macos/LanMessenger/Core/Networking/: DiscoveryService.swift  NetworkCoordinator.swift  PeerSession.swift
lan-messenger-native/macos/LanMessenger/Core/Persistence/: FileTransferStore.swift  HistoryStore.swift
lan-messenger-native/macos/LanMessenger/Core/Protocol/: PacketTypes.swift  PacketValidator.swift
lan-messenger-native/macos/LanMessenger/Core/Services/: FileTransferService.swift  MessagingService.swift  UpdateService.swift
lan-messenger-native/macos/LanMessenger/UI/: AppModel.swift
lan-messenger-native/macos/LanMessenger/UI/Chat/: ComposerView.swift  FileTransferBannerView.swift  MessageBubbleView.swift
lan-messenger-native/macos/LanMessenger/UI/Settings/: SettingsView.swift
lan-messenger-native/macos/LanMessengerTests/: FrameCodecTests.swift  HistoryStoreTests.swift
lan-messenger-native/macos/scripts/: build_dmg.sh
macos/: InstallerInfo.plist  LanMessenger.spec  README.md  build_macos.sh  com.dave.lanmessenger.plist.template  install_mac.sh  installer_launcher.sh  main.py  uninstall_mac.sh
macos/update_server/: build_update_server.py  lan-messenger-update.json
memory/: MEMORY.md  feedback_document_all_work.md  macos-reliability-fixes.md  project_file_layout.md  project_media_and_screenshot_features.md  project_native_rewrite.md  project_protocol_gotchas.md  project_swift_build_notes.md  relay-system-audit.md  windows-reliability-audit.md
scripts/hooks/: pre-commit
scripts/macos/: integration-smoke.sh  package.sh  smoke-test.sh  validate-bundle.sh  validate-dmg.sh  validate-pkg.sh
scripts/relay-worker/: package-lock.json  package.json  wrangler.toml
scripts/relay-worker/src/: index.ts
scripts/shared/: close-ci-issues.sh  extract-changelog.sh  generate-release-notes.sh
scripts/windows/: smoke-test.ps1
src/macos/: Package.swift  project.yml
src/macos/LanMessenger/: Info.plist  LanMessenger.entitlements
src/macos/LanMessenger/App/: LanMessengerApp.swift
src/macos/LanMessenger/UI/: AppModel.swift  AvatarView.swift  Theme.swift
src/macos/LanMessengerTests/: ConfigStoreTests.swift  CryptoTests.swift  FrameCodecTests.swift  HistoryStoreTests.swift  MessageStatusTests.swift  NetLoggerTests.swift  NetworkInterfaceMonitorTests.swift  PacketValidatorTests.swift  PresenceEvaluatorTests.swift  StressTests.swift  known_good_exchange.json
src/macos/scripts/: build_app.sh  build_dmg.sh  build_pkg.sh  generate_icon.py
src/windows/: Build.bat  LanMessenger.iss  LanMessenger.spec  main.py  requirements.txt
src/windows-native/: LanMessenger.iss  LanMessenger.sln
src/windows-native/LanMessenger/: App.xaml  App.xaml.cs  LanMessenger.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/windows-native/LanMessenger.Tests/: ConfigStoreTests.cs  CryptoTests.cs  FrameCodecTests.cs  HistoryStoreTests.cs  LanLoggerTests.cs  LanMessenger.Tests.csproj  MessageStatusTests.cs  NetworkInterfaceMonitorTests.cs  PacketValidatorTests.cs  PresenceEvaluatorTests.cs  StressTests.cs
src/windows-native/LanMessenger/Core/Crypto/: HistoryCrypto.cs  KeyManager.cs  SessionCrypto.cs
src/windows-native/LanMessenger/Core/Networking/: DiscoveryService.cs  NetworkCoordinator.cs  NetworkInterfaceMonitor.cs  PeerSession.cs  PresenceEvaluator.cs
src/windows-native/LanMessenger/Core/Persistence/: ConfigStore.cs  FileTransferStore.cs  HistoryStore.cs  MessageStatus.cs
src/windows-native/LanMessenger/Core/Protocol/: FrameCodec.cs  PacketTypes.cs  PacketValidator.cs
src/windows-native/LanMessenger/Core/Services/: CryptoRuntimeDiagnostics.cs  FileTransferService.cs  LanLogger.cs  MessagingService.cs  NotificationService.cs  RelayClient.cs  ScreenshotService.cs  UpdateService.cs  Win32FileDialog.cs
src/windows-native/LanMessenger/UI/: AppModel.cs  AvatarControl.xaml  AvatarControl.xaml.cs  MarkdownHelper.cs  Theme.cs
src/windows-native/LanMessenger/UI/Chat/: ChatPage.xaml  ChatPage.xaml.cs  ComposerControl.xaml  ComposerControl.xaml.cs  FileTransferBannerControl.xaml  FileTransferBannerControl.xaml.cs  MediaPreviewDialog.xaml  MediaPreviewDialog.xaml.cs  MediaPreviewWindow.xaml  MediaPreviewWindow.xaml.cs  MediaTypes.cs  MessageBubbleControl.xaml  MessageBubbleControl.xaml.cs  RegionSelectOverlayWindow.xaml  RegionSelectOverlayWindow.xaml.cs  ScreenshotDialogs.cs
src/windows-native/LanMessenger/UI/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/windows-native/LanMessenger/UI/Sidebar/: ArchivedPage.xaml  ArchivedPage.xaml.cs  ContactEditorDialog.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ConversationRowControl.xaml  ConversationRowControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
tools/: generate_vectors.py
update_server/: README.md  index.html
version/: macos.json  windows.json
windows/: LanMessenger.iss  LanMessenger.spec  README.md  build_windows.ps1  main.py
windows/update_server/: README.md  build_update_server.py  index.html  lan-messenger-update.json
(+33 files in other folders)
