<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.dave.lanmessenger</string>
  <key>ProgramArguments</key>
  <array>
    <string>@APP_PATH@/Contents/MacOS/LanMessenger</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <false/>
  <key>ProcessType</key>
  <string>Interactive</string>
  <key>StandardOutPath</key>
  <string>/tmp/lanmessenger.out</string>
  <key>StandardErrorPath</key>
  <string>/tmp/lanmessenger.err</string>
</dict>
</plist>
