<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>LanMessenger</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!--
      Default version for local dev builds. CI overrides this with the value from
      `version/windows.json` via `/p:Version=$env:VERSION` (see build-windows.yml).
      Keep this in sync with version/windows.json so local builds show the right
      number in the Settings page.
    -->
    <Version>1.6.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.0" />
    <!--
      System.Drawing.Common is used by ScreenshotService for the BitBlt-style
      screen capture (Graphics.CopyFromScreen + Bitmap.Save).  It's a
      Windows-only Microsoft-maintained package; the warning about
      cross-platform support is irrelevant here because the project targets
      net8.0-windows10.0.19041.0 exclusively.

      Version must be ≥ 8.0.7 because H.NotifyIcon.WinUI 2.1.0 transitively
      pulls in H.GeneratedIcons.System.Drawing 2.1.0 with that floor.  A
      lower version here triggers NuGet NU1605 (package downgrade detected)
      and the restore fails in CI.  8.0.10 is the latest patch in the 8.x
      line, matches Microsoft's current servicing level, and keeps us within
      .NET 8 LTS support.
    -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    msbuild /t:Publish on an unpackaged WinUI 3 self-contained app does not copy
    the generated resources.pri (compiled XAML / MRT resources) from $(OutDir)
    into $(PublishDir). Without it, Application.LoadComponent("ms-appx:///*.xaml")
    throws XamlParseException 0x802B000A ("Cannot locate resource from
    'ms-appx:///MainWindow.xaml'") at runtime. See microsoft/WindowsAppSDK#3451.
  -->
  <Target Name="IncludePriFileInPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <_PriFilesToPublish Include="$(OutDir)*.pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_PriFilesToPublish)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_PriFilesToPublish)' != ''" />
  </Target>
</Project>
